<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet"
    href="assets/styles/style.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header id="header">
    <nav>
      <ul>
        <li><a href="#header"
            class="active">Home</a></li>
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="jumbotron container">
      <p id="clockDisplay"
        align="center"></p>
      <div class="row">
        <div class="col-lg-12">
          <div class="type-writer">
            <span id="typeWriter"></span>
            <span>|</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="container">
    <div class="row">
      <aside id=aboutme
        class="col-lg-4 col-s-12">
        <header>
        </header>
        <figure>
          <h2>Humfrey Prasetyo</h2>
          <img src="assets/image/main.png"
            class="profile image">
        </figure>
        <section>
          <table class="center">
            <tr>
              <th>Nama Panggilan</th>
              <td>Humfrey</td>
            </tr>
            <tr>
              <th>Tanggal Lahir</th>
              <td>25 September 2000</td>
            </tr>
            <tr>
              <th>Pendidikan</th>
              <td>S1</td>
            </tr>
            <tr>
              <th>Jurusan</th>
              <td>Sistem Informasi</td>
            </tr>
          </table>
        </section>
      </aside>
      <div class="break"></div>
      <div id="content"
        class="col-lg-8 col-s-12">
        <article>
          <h3>UKM Pertama Ku</h3>
          <img src="assets/image/IMG_5211.jpg"
            alt="UKM Pertama"
            class="image float-left">
          <p>
            &nbsp;&nbsp;&nbsp;Semenjak aku masuk kuliah, aku langsung mendaftar untuk ikut didalam
            UKM
            Mahasiswa
            Wirausaha, dimana disana aku mendapat banyak sekali ilmu tentang kewirausahaan dan tidak
            hanya itu, aku juga mendapatkan pengalaman tentang organisasi itu seperti apa. Tentu
            tidak aku tidak bisa mengharapkan selalu untuk pendidikan kewirausahaan saja ketika
            masuk di UKM tersebut, namun UKM tersebut juga harus memiliki organisasi yang bisa
            membuat pelatihan kepada SDM didalam UKM tersebut.
            <br>
            &nbsp;&nbsp;&nbsp;1 tahun berlalu dengan segala kesibukan di UKM Mahasiswa Wirausaha dan
            pembagian waktu dengan kuliah juga membuat hari-hari ku dipenuhi dengan kegiatan yang
            produktif, tidak hanya sebatas bermain menghamburkan uang orang tua. Terima Kasih atas
            pengalaman yang mengesankan udh bisa menjadi anggota UKM semoga ini merupakan batu
            loncatan ku untuk ke jenjang karir selanjutnya.
          </p>
        </article>
        <article>
          <h3>Camp Pertama</h3>
          <img src="assets/image/IMG_1080.png"
            alt="Camp Pertama"
            class="image float-right">
          <p>
            &nbsp;&nbsp;&nbsp;Ini adalah masa dimana aku menunggu untuk dapat diterima di dunia
            perkuliahan dan bisa masuk kedalam perguruan tinggi negri (PTN). Orang tua ku memberikan
            aku sebuah kesempatan dimana aku bisa menjalani Camp Rohani sebagai pengisi waktu
            luangku selama kurang lebih 2 bulan dalam masa penantian untuk bisa berkuliah.
            <br>
            &nbsp;&nbsp;&nbsp;Aku senang bisa ikut didalam camp tersebut dan bertemu dengan
            teman-teman senasib yang sedang menunggu hal yang sama. Kami bercerita tentang
            perjuangannya masuk kedalam dunia perkuliahan dan bermain bersama. Merupakan sebuah hal
            yang dapat melepas penat ketika semua perjuangan bisa berakhir didalam ujian SBMPTN.
            Serasa otak saya lepas ketika itu, tidak memikirkan apa-apa tentang pelajaran sedikitpun
            yang membuat waktu itu saya sangat pusing dan stress.
          </p>
        </article>
      </div>
    </div>
  </main>
  <footer>
    <div id="contact"
      class="container">
      <div class="row">
        <div class="col-lg-6 col-s-12">
          <h4>You can follow me on</h4>
          <div class="socialmedia-container">
            <a href=""
              class="fa fa-instagram fa-2x"></a>
            <a href=""
              class="fa fa-linkedin fa-2x"></a>
            <a href=""
              class="fa fa-google fa-2x"></a>
          </div>
        </div>
        <div class="col-lg-6 col-s-12">
          <h4>Contact</h4>
          <table class="center">
            <tr>
              <th>No. Telp</th>
              <td>082738146235</td>
            </tr>
            <tr>
              <th>Email</th>
              <td>humfreyprasetyo1@gmail.com</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Made with &hearts; by Myself</p>
    </div>
  </footer>
  <script src="assets/web.js"></script>
</body>

</html>